baseurl = "https://pole-info.gitlab.io/blog/"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "Pôle informatique"
canonifyurls  = true

DefaultContentLanguage = "fr"
theme = "beautifulhugo"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
#disqusShortname = "XXX"
#googleAnalytics = "XXX"

[markup]
    [markup.asciidocExt]
        backend = "html5s"
        extensions = ["asciidoctor-diagram","asciidoctor-html5s"]
        workingFolderCurrent = true
        trace = true
        [markup.asciidocExt.attributes]
            my-base-url = "https://pole-info.gitlab.io/blog/"

[Params]
  subtitle = "un blog du pôle informatique de l'Université d'Orléans"
  logo = "img/avatar-icon.png"
  favicon = "img/favicon.ico"
  dateFormat = "2 Jan 2006"
  commit = false
  rss = true
  comments = true
  useHLJS = true
#  gcse = "012345678901234567890:abcdefghijk" # Get your code from google.com/cse. Make sure to go to "Look and Feel" and change Layout to "Full Width" and Theme to "Classic"

#[[Params.bigimg]]
#  src = "img/triangle.jpg"
#  desc = "Triangle"
#[[Params.bigimg]]
#  src = "img/sphere.jpg"
#  desc = "Sphere"
#[[Params.bigimg]]
#  src = "img/hexagon.jpg"
#  desc = "Hexagon"

[Author]
  name = "Frédéric Moal"
  email = "frederic.moal@univ-orleans.fr"
#  facebook = "username"
#  googleplus = "+username" # or xxxxxxxxxxxxxxxxxxxxx
  gitlab = "fredmoal"
  github = "fredmoal"
  twitter = "FredericMoal"
#  reddit = "username"
#  linkedin = "username"
#  xing = "username"
#  stackoverflow = "users/XXXXXXX/username"
#  snapchat = "username"
#  instagram = "username"
  youtube = "channel/UCNpQ-r6yDpr4Q5bJ52VoI1g" # user/username or channel/channelname
#  soundcloud = "username"
#  spotify = "username"
#  bandcamp = "username"
#  itchio = "username"
#  keybase = "username"


[[menu.main]]
    name = "Blog"
    url = ""
    weight = 1

[[menu.main]]
    name = "About"
    url = "page/about/"
    weight = 3

#[[menu.main]]
#    identifier = "samples"
#    name = "Samples"
#    weight = 2
#
#[[menu.main]]
#    parent = "samples"
#    name = "Big Image Sample"
#    url = "post/2017-03-07-bigimg-sample"
#    weight = 1
#
#[[menu.main]]
#    parent = "samples"
#    name = "Math Sample"
#    url = "post/2017-03-05-math-sample"
#    weight = 2
#
#[[menu.main]]
#    parent = "samples"
#    name = "Code Sample"
#    url = "post/2016-03-08-code-sample"
#    weight = 3

[[menu.main]]
    name = "Tags"
    url = "tags"
    weight = 3
